[33mcommit 1955b35fa7fd05016955d1768b5d97b33c1488b2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: iGalilei11 <ille10@ukr.net>
Date:   Sun Feb 12 11:22:09 2023 +0300

    Mobile First 2 page

[33mcommit dc760a2bc3b6db8a7e14fb24d04f07513c0c0ec4[m
Author: iGalilei11 <ille10@ukr.net>
Date:   Fri Feb 10 20:20:36 2023 +0300

    Mobile First 1 page

[33mcommit 906deb62be8f499143b8912e8558e4b2f1d06fbb[m
Author: iGalilei11 <ille10@ukr.net>
Date:   Thu Jan 26 11:33:22 2023 +0300

    add css file

[33mcommit a88de6aebc2f3c55190002b64e831d2be9940138[m
Author: iGalilei11 <ille10@ukr.net>
Date:   Thu Jan 26 11:24:39 2023 +0300

    add html

[33mcommit 9bd794b0f9a0215cfbcf0241351080ef204ba9ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: iGalilei11 <ille10@ukr.net>
Date:   Thu Jan 26 11:20:11 2023 +0300

    add index.html file
